{
  "name": "testremix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --ssr",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "deploy:staging": "shopify app deploy --config staging",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "vite:build": "remix vite:build",
    "vite:dev": "remix vite:dev -p 2130",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "start": "PORT=2130 remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "vite": "vite",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@heroicons/react": "^2.1.3",
    "@muft/dailyfns": "^0.0.6",
    "@muft/dot": "^1.0.1",
    "@remix-run/node": "^2.9.1",
    "@remix-run/react": "^2.9.1",
    "@remix-run/serve": "^2.9.1",
    "@shopify/app": "^3.58.2",
    "@shopify/app-bridge-react": "^4.1.3",
    "@shopify/cli": "^3.60.0",
    "@shopify/polaris": "^13.3.0",
    "@tanstack/react-query": "^5.35.1",
    "classnames": "^2.5.1",
    "graphql": "^16.8.1",
    "graphql-request": "^7.0.0",
    "isbot": "^5.1.6",
    "jotai": "^2.8.0",
    "query-string": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.0",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.9.1",
    "@types/google.accounts": "^0.0.14",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.2.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
